[defaults]
inventory = inventory.yml
roles_path = roles
remote_tmp = /tmp
collections_path = .ansible/collections

[ssh]
ssh_args = -F ~/.config/ssh/config -o ControlMaster=auto -o ControlPersist=60s
