[defaults]
inventory = ansible/inventory.yml
roles_path = ansible/roles
remote_tmp = /tmp
collections_path = ansible/.ansible/collections

[ssh]
ssh_args = -F ~/.config/ssh/config -o ControlMaster=auto -o ControlPersist=60s
